裝置:[一種;裝置;包含][一種;系統;包含][一種;模組;包含][一種;模塊;包含][一種;設備;包含][一種;結構;包含][一种;装置;包含][一种;系统;包含][一种;模组;包含][一种;模块;包含][一种;设备;包含][一种;结构;包含]
方法:[一種;方法;包含][一種;方法;包括][一种;方法;包含][一種;方法;包括]
磁感應式:[磁;感應][耦合;感應][磁;感測][線圈][電感;耦合][磁場][磁;感应][耦合;感应][磁;感测][线圈][电感;耦合][磁场]
磁共振式:[磁;共振][耦合;共振][磁;振盪][耦合;振盪][磁;諧振][耦合;諧振]
無線射頻技術:[識別;射頻][辨識;RFID][身份;射頻][身份;RFID]
微波:[微波][波長;長][波長;能量]
激光式:[激光:充電][雷射:充電]
聲波式:[聲波:充電]
涉及能源轉換技術:[電源;切換][能源;轉換][電源;轉換][能源;切換][光電][熱電][电源;切换][能源;转换][电源;转换][能源;切换][光电][热电]
涉及定位技術:[定位][定向][精準][定位][定向][精准]
涉及防水技術:[防水][漏]
(無線)身分識別:[識別][ID][身份][辨識][识别][ID][身份][辨识]
增加充電距離:[增加;充電;距離][加大;充電;距離][增加;充電;間距][加大;充電;間距]
提高充電效率:[改良;效率][改善;效率][提高;效率]
提高充電穩定性:[電流;穩定][電壓;穩定][充電;可靠][充電;監控][放電;監控][充電;穩定][放電;穩定][电流;稳定][电压;稳定][充电;可靠][充电;监控][放电;监控][充电;稳定][放电;稳定]
減少體積:[減少;體積][縮小;體積][减少;体积][缩小;体积][空間]
降低成本:[降低;成本][降低;費用][花費][成本][降低;费用][降低;花费][费用][花费]
安全/環保:[安全][保護][環保][漏電][觸電][安全][保护][环保][漏电][触电]
增加使用壽命:[壽命;增加][壽命;減少][壽命;縮短][寿命;增加][寿命;减少][寿命;缩短]
裝配簡單:[製程;簡化][裝配;簡化][裝配;簡單][組裝;簡單][制程;简化][装配;简单][组装;简单][装配;简化]
防水:[防水][漏]
散熱:[散熱][過熱][散热][过热]
即時監控:[充電;監控][放電;監控][充电;监控][放电;监控]
充電控制:[頻率;分段][第一頻率][第二頻率][频率;分段][第一频率][第二频率]
太陽能:[太陽能;無線][太阳能;无线]